MONGO_URI=mongodb://127.0.0.1:27017/mios
# MONGO_URI=mongodb+srv://apexspacenet:9LM04YryKdJCHzmZ@cluster0.aiyg5sc.mongodb.net/mios
CLOUD_NAME= didizcmdh
API_KEY= 597973569897254
API_SECRET= vZu2irEeMuYvYZYIeNVPxjpLxP0
PORT= 5000